WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="366" Margin="10,-1,0,0" VerticalAlignment="Top" Width="772">
        


                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Program" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="File Path" Width="600"></GridViewColumn>
                    </GridView>
                </ListView.View>
            
        </ListView>
        <Button x:Name="fileDialogButton" Content="...&#xD;&#xA;" HorizontalAlignment="Left" Margin="682,392,0,0" VerticalAlignment="Top" Width="38" Height="17" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="557,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="importButton" Content="Import&#xD;&#xA;" HorizontalAlignment="Left" Margin="435,389,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="importButton_Click"/>
    </Grid>
</Window>
